<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.data.tinkar</groupId>
		<artifactId>starter-data-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>dev.ikm.data.komet</groupId>
	<artifactId>komet-starter-data</artifactId>
	<packaging>pom</packaging>

	<name>Komet Starter Data Pipeline</name>
	<description>Komet Starter Data Pipeline Project</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>dev.ikm.maven.tinkar</groupId>
					<artifactId>tinkar-maven-plugin</artifactId>
					<configuration>
						<filter>
							<memberships>
								<kometStarterDataPattern>
									<bindingName>KOMET_BASE_MODEL_COMPONENT_PATTERN</bindingName>
								</kometStarterDataPattern>
							</memberships>
						</filter>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-data-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dev.ikm.data.tinkar</groupId>
									<artifactId>tinkar-starter-data</artifactId>
									<version>${revision}</version>
									<classifier>unreasoned-pb</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/data-dependencies</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deployReleaseDataArtifacts</id>
			<!-- Allow Staging for this submodule -->
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>dev.ikm.build</groupId>
							<artifactId>central-custom-publishing-maven-plugin</artifactId>
							<version>${central-custom-publishing-maven-plugin.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>dev.ikm.build</groupId>
						<artifactId>central-custom-publishing-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>create bundle</id>
								<phase>install</phase>
								<goals>
									<goal>create-bundle</goal>
								</goals>
								<configuration>
									<pomFile>${project.build.directory}/.flattened-pom.xml</pomFile>
									<artifactFiles>
										<artifactFile>${data-artifact.prefix}-unreasoned-pb.zip</artifactFile>
										<artifactFile>${data-artifact.prefix}-reasoned-pb.zip</artifactFile>
									</artifactFiles>
									<passphrase>${gpg.passPhrase}</passphrase>
								</configuration>
							</execution>
							<execution>
								<id>sign-and-deploy-release-artifacts</id>
								<phase>deploy</phase>
								<goals>
									<goal>publish</goal>
								</goals>
								<configuration>
									<publishingServerId>${repositoryId}</publishingServerId>
									<waitUntil>uploaded</waitUntil>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
