<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.data.tinkar</groupId>
		<artifactId>starter-data-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>dev.ikm.data.komet</groupId>
	<artifactId>komet-starter-data</artifactId>
	<packaging>pom</packaging>

	<name>Komet Starter Data Pipeline</name>
	<description>Komet Starter Data Pipeline Project</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>dev.ikm.maven.tinkar</groupId>
					<artifactId>tinkar-maven-plugin</artifactId>
					<configuration>
						<filter>
							<memberships>
								<kometStarterDataPattern>
									<bindingName>KOMET_BASE_MODEL_COMPONENT_PATTERN</bindingName>
								</kometStarterDataPattern>
							</memberships>
						</filter>
					</configuration>
				</plugin>
				<!-- Allow Staging for this submodule -->
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<configuration>
						<skipPublishing>false</skipPublishing>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-data-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dev.ikm.data.tinkar</groupId>
									<artifactId>tinkar-starter-data</artifactId>
									<version>${revision}</version>
									<classifier>unreasoned-pb</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/data-dependencies</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
